# rest-dock

./: README.md  build.gradle  distelli-manifest.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java
